<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/branco">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/area_novo_item">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <TextView
                        style="@style/txt.escuro"
                        android:text="Produto:" />
                    <br.com.mscsolucoes.listadecompras.componentes.ComboBox
                        android:id="@+id/produto"
                        style="@style/combo"
                        android:nextFocusDown="@+id/quantidade"
                        android:spinnerMode="dialog" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/v1_bg_bt_laranja_bordas"
                        android:id="@+id/bt_add_produto"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="30dp">
                        <TextView
                            style="@style/txt.claro"
                            android:gravity="center"
                            android:text="Novo"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/txt.escuro"
                        android:text="QTDe:"/>
                    <EditText
                        android:id="@+id/quantidade"
                        style="@style/campo.fonte_escura"
                        android:inputType="number"
                        android:nextFocusDown="@+id/valor_unitario" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/txt.escuro"
                        android:text="Val. Unit.:" />
                    <EditText
                        android:id="@+id/valor_unitario"
                        android:inputType="number"
                        style="@style/campo.fonte_escura"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/v1_bg_bt_laranja_bordas"
                        android:id="@+id/bt_add"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="25dp">
                        <TextView
                            style="@style/txt.claro"
                            android:gravity="center"
                            android:text="Adicionar"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/preto"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        style="@style/txt.escuro"
                        android:gravity="right"
                        android:text="R$: 9.999,99"
                        android:textSize="30dp"
                        android:id="@+id/valor_total"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_lista_de_itens"
            android:id="@+id/lista_de_itens"
            android:layout_below="@+id/area_novo_item"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/area_nada"
            android:layout_below="@+id/area_novo_item">
            <TextView
                style="@style/txt.escuro"
                android:gravity="center"
                android:textStyle="italic"
                android:text="Lista de Itens Vazia"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
